<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="app/css/reset.css">
    <link rel="stylesheet" href="app/css/style.css">
    <title>Document</title>
</head>

<body>

    <!-- Wrapper -->
    <div class="wrapper">
        
        <div class="class-container">

            <div class="info-header">
                
                <div class="info-title-cell">
                    <p>Emplpoyee</p>
                </div>
                <div class="info-title-cell">
                    <p>Section 2</p>
                </div>
                <div class="info-title-cell">
                    <p>Section 3</p>
                </div>
                <div class="info-title-cell">
                    <p>Section 4</p>
                </div>
                <div class="info-title-cell">
                    <p>Section 5</p>
                </div>
                <div class="info-title-cell">
                    <p>Section 6</p>
                </div>

            </div>
        </div>


        <div class="form-container">
            <p>Name</p>
            <input id="input-name">
            <p>Role</p>
            <input id="input-role">
            <p>Start Date:</p>
            <input id="input-date">
            <p>Monthly Rate</p>
            <input id="input-rate">
            <button onclick="app_input_submit()">Submit</button>
        </div>




    <!-- End of Wrapper -->
    </div>

    <script src="https://www.gstatic.com/firebasejs/6.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.1/firebase-database.js"></script>
    <script src="app/js/app.js"></script>
</body>

</html>